#Shell runtime
SHELL_TYPE=bash

#Multipass Ubuntu Version
MULTIPASS_INSTANCE=22.04

# K3S Version
K3S_VERSION=v1.26.6+k3s1


MASTER_DEFAULT_CPU=2
MASTER_DEFAULT_MEMORY=2048M
MASTER_DEFAULT_STORAGE=20G

WORKER_DEFAULT_CPU=1
WORKER_DEFAULT_MEMORY=1024M
WORKER_DEFAULT_STORAGE=20G